#!/bin/bash 
# -*- shell-script -*-
VERSION=`(cd src; lua -e "local Version=require('Version'); print(Version.name())") | awk '{print $1}'` 
echo Making Version: $VERSION


processCmdA()
{
  prefixA=${!1}
  cmdA=${!2}

  for p in "${prefixA[@]}"; do
    prefix=`expr "$p" : '\(.*\):'`
    SUDO=`expr "$p" : '.*:\(.*\)'`

    for i in "${cmdA[@]}"; do
      echo ----------------------------------------
      eval echo "$i"
      echo ----------------------------------------
    
      eval $i
    done
    echo
  done



}

MAKE=make
command -v remake 2>&1 > /dev/null
if [ "$?" = 0 ]; then
  MAKE=remake
fi

host=$(expr $(hostname -f) : "\([^.][^.]*\)")

case $host in
    mclay-d630 | mijo | jedrik | vato | vmijo | rios | bt)
	prefixA=("/opt/apps:sudo" ) ;;
    *)
	prefixA=("$HOME/l/pkg:");;
esac

cmdA=( "$MAKE distclean"
       './configure --prefix=$prefix'
       '$SUDO $MAKE install'
       "$MAKE clobber"
      )

processCmdA prefixA cmdA
