#!/bin/bash
# -*- shell-script -*-
VERSION=`(cd src; lua -e "local Version=require('Version'); print(Version.name())") | awk '{print $1}'` 
echo Making Version: $VERSION


processCmdA()
{
  prefixA=${!1}
  cmdA=${!2}

  for p in "${prefixA[@]}"; do
    prefix=`expr "$p" : '\(.*\):'`
    SUDO=`expr "$p" : '.*:\(.*\)'`

    for i in "${cmdA[@]}"; do
      echo ----------------------------------------
      eval echo "$i"
      echo ----------------------------------------
    
      eval $i
    done
    echo
  done



}

host=$(expr $(hostname) : "\([^.][^.]*\)")

case $host in
    mclay-d630 | mijo | jedrik | vato | vmijo | rios)
	prefixA=("/opt/apps:sudo" ) ;;
    *)
	prefixA=("$HOME/l/pkg:");;
esac

cmdA=( "make distclean"
       './configure --prefix=$prefix'
       '$SUDO make install'
       "make clobber"
      )

processCmdA prefixA cmdA
