Shell Startup Debug 2.0+
   (2.0) * Use git archive to produce tar ball
         * Fix configure.ac and Bash.lua to not depend on auto string to number conversions
	 * Require luaposix outside of strict
   (2.1) * Fix DBG_INDENT_cmd.in so that it handles the lua posix module outside of strict
   (2.2) * Print the delta's between steps
   (2.3) * Fix bug in csh alias for DBG_ECHO
   (2.4) * Added DBG_RESET_DELTA_TIMER function/alias.
   (2.5) * Support for Lua 5.4
   (2.6) * copied over latest lua module files to here.
   (2.7) * Fix leftover string_trim to string_utils
   
   
