-- -*- lua -*- 
--------------------------------------------------------------------------
-- shell_startup_debug License
--------------------------------------------------------------------------
--
--  shell_startup_debug is licensed under the terms of the MIT license 
--  reproduced below. This means that shell_startup_debug  is free software 
--  and can be used for both academic and commercial purposes at absolutely
--  no cost.
--
--  ----------------------------------------------------------------------
--
--  Copyright (C) 2013 Robert McLay
--
--  Permission is hereby granted, free of charge, to any person obtaining
--  a copy of this software and associated documentation files (the
--  "Software"), to deal in the Software without restriction, including
--  without limitation the rights to use, copy, modify, merge, publish,
--  distribute, sublicense, and/or sell copies of the Software, and to
--  permit persons to whom the Software is furnished to do so, subject
--  to the following conditions:
--
--  The above copyright notice and this permission notice shall be
--  included in all copies or substantial portions of the Software.
--
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
--  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
--  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
--  NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
--  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
--  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
--  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
--  THE SOFTWARE.
--
--------------------------------------------------------------------------

local echo_bash       = 'echo() { @PKG@/libexec/ECHO_cmd "$@" ; } ;\n'
local echo_bash_clear = "unset -f echo > /dev/null 2>&1;\n"
local echo_csh        = "alias echo '@PKG@/libexec/ECHO_cmd \\!*';\n"
local echo_csh_clear  = "unalias echo;\n"

echoTbl = {
   csh_up	= echo_csh,
   csh_down	= echo_csh,
   csh_init	= echo_csh,
   csh_clear	= echo_csh_clear,
   csh_clobber	= echo_csh_clear,
   bash_up	= echo_bash,
   bash_init	= echo_bash,
   bash_down	= echo_bash,
   bash_clear	= echo_bash_clear,
   bash_clobber	= echo_bash_clear,
}
